SECRET_KEY='django-insecure-zx%8aru4u@70r0^3r70py!*!e3c3oj_8zzl&l($mr#$pf=ju0m'
DEBUG=False # エラーを参照したいときはここをTrueにしてください
DATABASE_URL=sqlite://django:"データベースのテーブル作成時に決めたパスワード"@localhost/db.sqlite3
ALLOWED_HOST = "ec2のパプリックIPを入力して下さい"

#####メモ#####
# 権限を与える際は、途中のディレクトリに対しても権限を付与してください
#############
